vac.success=Vacation submitted successfully.
vac.error.db=Vacation could not saved the database.
vac.not.yet.won=You do not have any vacation right yet.
vac.not.enough=You used all of your  vacation right.
vac.not.eno=You do not have enough vacation rights to use.
vac.no.problem=No problems found for the vacation.

already.between.dates=You have already booked these dates.

user.empty=Submitted user informations are empty!
user.err.db=The user could not be saved to the database!
user.reg.success=User successfully registered.
user.not.found=User information could not send.
user.not.found.db=User is not exist in the database.

date.null=One or more dates you submited are empty.
date.before=You have submitted a departed date as start date.
date.end.before=You have to submit a end date which must be greater than start date.
date.success=Perfect times.
