vac.success=İzin başarıyla tanımlandı.
vac.error.db=İzin, veritabanına kaydedilemedi.
vac.not.yet.won=Kullanmak istediğiniz izin sayısı henüz kazanılmadı.
vac.not.enough=İzin hakkınız bitti.
vac.not.eno=Yeteri kadar izin hakkınız bulunmamaktadır.
vac.no.problem=İzin için bir problem bulunmadı.

vac.not.found=İzin bilgisi bulunamadı!
vac.change.approval=İzin bilgisinin onayı başarıyla değiştirildi.
vac.not.waiting=İzin bilgisinin onayı beklemede değil.

already.between.dates=Tarihler arasında zaten bir rezervasyon yaptınız.

user.empty=Gönderilen kullanıcı bilgileri boş!
user.err.db=Kullanıcı veritabanına kayıt edilemedi!
user.reg.success=Kullanıcı başarıyla kayıt edildi.
user.not.found=Kullanıcı bilgisi gonderilmedi.
user.not.found.db=Kullanıcı veritabanında bulunamadi.

date.null=Gönderilen tarihlerden biri veya birden fazlası boş.
date.before=İzin için başlama tarihi, geçmişe aittir.
date.end.before=İzin için başlama tarihi, bitiş tarihinden öndedir.
date.success=Tarihler uyumlu.
