########## Spring Boot Config ##########
server.port=8080
####################################################################################################

########## Spring Boot Character Config ##########
spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
####################################################################################################

########## Hibernate & Datasource Config ##########
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.format_sql=true
spring.datasource.idleTimeout=10000
spring.datasource.minimumIdle=1
spring.datasource.maximumPoolSize=2
spring.datasource.connectionTimeout=3000
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
####################################################################################################

########## Swagger Use ##########
## Swagger - UI Link   : http://localhost:8080/swagger-ui.html
## Swagger - Doc Link  : http://localhost:8080/v2/api-docs
swagger.title=Vacation API
swagger.description=Bu api dokumani uygulamanin endpoint bilgilerini gostermektedir.
swagger.scan.pack=com.ykb.vacation.api
swagger.scan.link=/api.*
swagger.version=1.0.0
swagger.contact.name=Onur
swagger.contact.email=onur.ciner@hotmail.com
####################################################################################################
